{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config config/webpack.dev.js --open",
    "build": "webpack --config config/webpack.prod.js",
    "deploy": "aws s3 sync dist/ s3://appointments-app --profile personal"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "cx": "^19.1.1",
    "cx-react": "^17.10.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "axios": "^0.18.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-preset-cx-env": "^18.5.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "inline-manifest-webpack-plugin": "^4.0.0",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.0"
  }
}
